html {

max-width: 980px;
margin: auto;
background-color: #dfecdf;
opacity: 0.8;
background: radial-gradient(circle, transparent 20%, #dfecdf 20%, #dfecdf 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #dfecdf 20%, #dfecdf 80%, transparent 80%, transparent) 10px 10px, linear-gradient(#a7caa6 0.8px, transparent 0.8px) 0 -0.4px, linear-gradient(90deg, #a7caa6 0.8px,
#dfecdf 0.8px) -0.4px 0;
background-size: 20px 20px, 20px 20px, 10px 10px, 10px 10px;

}

body{
height: 1000px;
overflow:auto;
}


header {
font-family: "verdana";
padding: 5px;

}

h3 {
font-family: "arial";
font-weight: normal;
text-align: center;

}

h4 {
text-align: center;
max-width: 625px;
font-weight: normal;
}

nav {
background-color: #9fc69f;
overflow: auto;
padding: 15px;
border-radius: 30px;

}

a {

  padding: 12px;
  color: black;
  font-size: 14px;
  text-decoration: none;
  font-weight: bold;
  font-family: "arial";


  }

a:hover {
  background-color:#dfecdf;
  border-radius: 30px;
}

.welcome {
font-family: "verdana";
padding-left: 12px;
font-weight: normal;
}

.step {
padding-left: 12px;
padding-right: 12px;
margin-right: 70px;
border-style: solid;
border-width: 5px 5px;
border-color: #9fc69f;
border-radius: 30px;
background-color: #dfecdf;
vertical-align:top;
overflow: auto;
max-width: 200px;
float: left;
}

section.heartbeat {

border-style: solid;
border-width: 5px 5px;
border-color: #9fc69f;
border-radius: 30px;
background-color: #dfecdf;
float: right;
margin-right: 5px;
margin-top: 20px;
}

.profilepic {
display:inline-block;
vertical-align:top;
padding-top: 20px;

}
.profile {
display:inline-block;
padding-left: 50px;
font-family: "arial";
font-weight: normal;

}

.greenTitle {
color: #1D2F1F;

}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.human-heart {
  margin: 2em;
  animation: .8s infinite beatHeart;
  position: relative;
  text-align: center: 5px;
  margin-bottom: 3px;
  margin-top: 3px;
}

@keyframes beatHeart {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.1);
  }
  40% {
    transform: scale(1);
  }
  60% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.top {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-style: "verdana";
  font-weight: bold;
}


footer {
  position: absolute;
  padding: 5px;
  margin-right: 10px;
  bottom: -400px;
  width: 930px;
  background-color: #9fc69f;
  text-align: center;
  border-radius: 30px;
  font-family: "arial";
  font-weight: normal;
  overflow: auto;



}

}
